{
  "$schema": "https://turbo.build/schema.json",
  // Key EVERY task's cache on install-state: a change to the root lockfile (a dep add/bump) invalidates
  // all build caches, so a stale FULL TURBO replay can never serve a build that predates the dependency
  // change. turbo already tracks the lockfile implicitly; declaring it makes the dep→rebuild contract
  // explicit and version-independent. (The daemon-deploy build additionally `--force`s — see
  // packages/daemon/src/orchestration/restart.ts › deployBuildSteps — so its cache is fully defeated.)
  "globalDependencies": ["pnpm-lock.yaml"],
  "tasks": {
    // A CACHE HIT restores a task's cached `outputs` files without ever re-running its script — so it
    // never triggers Vite's own `emptyOutDir` clean, which only fires when `vite build` actually
    // executes. If `dist/` already holds a DIFFERENT prior build's content-hashed bundle (e.g. from an
    // earlier real build in this same worktree), a later cache-hit restore layers the restored files on
    // top instead of replacing them, leaving the stale bundle behind — reproduced live: a real build,
    // then a cache-hit restore of a different cached state, left both hashes in `dist/assets`
    // simultaneously. `clean` is declared `cache: false` (always actually runs, never itself a skip) and
    // sits ahead of `build` in the task graph, so `dist/` is wiped before EITHER a real build or a cache
    // restore writes into it — the only place this can be fixed, since a restore skips the build script
    // entirely. Only `@loom/web` defines a `clean` script (its dist is what a served bundle scan checks);
    // packages without one are a no-op here.
    "clean": {
      "cache": false
    },
    "build": {
      "dependsOn": ["^build", "clean"],
      "outputs": ["dist/**"]
    },
    "@loom/daemon#build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"],
      // @loom/daemon's build script runs scripts/sync-claude-skills.mjs (outside this package's own
      // file tree), so it needs its own inputs entry keying the cache on that script too — otherwise a
      // script-only change is invisible to turbo and a bare `pnpm build` can replay a stale cache hit
      // without re-running the sync. $TURBO_DEFAULT$ preserves the normal git-tracked-files inputs.
      "inputs": ["$TURBO_DEFAULT$", "$TURBO_ROOT$/scripts/sync-claude-skills.mjs"]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "lint": {},
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
